[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_11_robot_rights.blg'
[225] biber-MSWIN64:342> INFO - === 
[325] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_11_robot_rights.bcf'
[402] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[413] Biber.pm:4487> INFO - Processing section 0
[434] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[652] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_11_robot_rights.bbl' with encoding 'UTF-8'
[664] bbl.pm:779> INFO - Output to PDFs/ai_ethics_11_robot_rights.bbl
