\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: What Is Play?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: What Is Play?}{4}{Part I: What Is Play?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{huizinga_homo_ludens}
\abx@aux@segm{0}{0}{huizinga_homo_ludens}
\abx@aux@page{1}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{huizinga_homo_ludens}
\abx@aux@segm{0}{0}{huizinga_homo_ludens}
\abx@aux@page{2}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Defining Games}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Defining Games}{8}{Part II: Defining Games}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{suits_grasshopper}
\abx@aux@segm{0}{0}{suits_grasshopper}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{suits_grasshopper}
\abx@aux@segm{0}{0}{suits_grasshopper}
\abx@aux@page{4}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{caillois_man_play}
\abx@aux@segm{0}{0}{caillois_man_play}
\abx@aux@page{5}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{nguyen_games_agency}
\abx@aux@segm{0}{0}{nguyen_games_agency}
\abx@aux@page{6}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Games, Moral Panic, and the Work Ethic}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Games, Moral Panic, and the Work Ethic}{15}{Part III: Games, Moral Panic, and the Work Ethic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{plato_republic}
\abx@aux@segm{0}{0}{plato_republic}
\abx@aux@cite{0}{aristotle_nicomachean}
\abx@aux@segm{0}{0}{aristotle_nicomachean}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{weber_protestant_ethic}
\abx@aux@segm{0}{0}{weber_protestant_ethic}
\abx@aux@page{9}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Video Games --- Harm or Benefit?}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Video Games --- Harm or Benefit?}{20}{Part IV: Video Games --- Harm or Benefit?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{anderson_violent_video_games}
\abx@aux@segm{0}{0}{anderson_violent_video_games}
\abx@aux@page{10}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{ferguson_video_game_debate}
\abx@aux@segm{0}{0}{ferguson_video_game_debate}
\abx@aux@page{11}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{who_gaming_disorder_2019}
\abx@aux@segm{0}{0}{who_gaming_disorder_2019}
\abx@aux@cite{0}{ryan_deci_sdt}
\abx@aux@segm{0}{0}{ryan_deci_sdt}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{mcgonigal_reality_broken}
\abx@aux@segm{0}{0}{mcgonigal_reality_broken}
\abx@aux@page{14}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{bogost_persuasive_games}
\abx@aux@segm{0}{0}{bogost_persuasive_games}
\abx@aux@page{15}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V: Virtue Ethics and Video Games}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V: Virtue Ethics and Video Games}{27}{Part V: Virtue Ethics and Video Games}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{aristotle_nicomachean}
\abx@aux@segm{0}{0}{aristotle_nicomachean}
\abx@aux@cite{0}{ferguson_video_game_debate}
\abx@aux@segm{0}{0}{ferguson_video_game_debate}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{vallor_technology_virtues}
\abx@aux@segm{0}{0}{vallor_technology_virtues}
\abx@aux@page{18}{29}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part VI: Life as a Game --- Suits' Grasshopper}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part VI: Life as a Game --- Suits' Grasshopper}{32}{Part VI: Life as a Game --- Suits' Grasshopper}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{suits_grasshopper}
\abx@aux@segm{0}{0}{suits_grasshopper}
\abx@aux@page{19}{33}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{suits_grasshopper}
\abx@aux@segm{0}{0}{suits_grasshopper}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{keynes_economic_possibilities}
\abx@aux@segm{0}{0}{keynes_economic_possibilities}
\abx@aux@page{21}{37}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Part VII: AI, Post-Work, and the Meaning of Life}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Part VII: AI, Post-Work, and the Meaning of Life}{38}{Part VII: AI, Post-Work, and the Meaning of Life}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{graeber_bullshit_jobs}
\abx@aux@segm{0}{0}{graeber_bullshit_jobs}
\abx@aux@page{22}{41}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{vallor_technology_virtues}
\abx@aux@segm{0}{0}{vallor_technology_virtues}
\abx@aux@page{23}{42}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\abx@aux@page{30}{46}
\abx@aux@page{31}{46}
\abx@aux@page{32}{46}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{987CBAB3171885F771F2F28D065A4A47}
\abx@aux@defaultrefcontext{0}{anderson_violent_video_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle_nicomachean}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost_persuasive_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caillois_man_play}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferguson_video_game_debate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graeber_bullshit_jobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_homo_ludens}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keynes_economic_possibilities}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgonigal_reality_broken}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_games_agency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plato_republic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryan_deci_sdt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suits_grasshopper}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallor_technology_virtues}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weber_protestant_ethic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_gaming_disorder_2019}{nyt/global//global/global/global}
\gdef \@abspage@last{48}
