[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_11_robot_rights.blg'
[223] biber-MSWIN64:342> INFO - === 
[281] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_11_robot_rights.bcf'
[459] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[482] Biber.pm:4487> INFO - Processing section 0
[518] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[792] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[938] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[938] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[957] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_11_robot_rights.bbl' with encoding 'UTF-8'
[968] bbl.pm:779> INFO - Output to PDFs/ai_ethics_11_robot_rights.bbl
