[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_04_intellectual_property.blg'
[319] biber-MSWIN64:342> INFO - === 
[437] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_04_intellectual_property.bcf'
[723] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[765] Biber.pm:4487> INFO - Processing section 0
[799] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[967] bibtex.pm:1713> INFO - LaTeX decoding ...
[1319] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1511] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1528] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_04_intellectual_property.bbl' with encoding 'UTF-8'
[1538] bbl.pm:779> INFO - Output to PDFs/ai_ethics_04_intellectual_property.bbl
