[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_06_privacy.blg'
[313] biber-MSWIN64:342> INFO - === 
[415] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_06_privacy.bcf'
[705] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[746] Biber.pm:4487> INFO - Processing section 0
[782] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[892] bibtex.pm:1713> INFO - LaTeX decoding ...
[1271] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1485] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1485] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1504] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_06_privacy.bbl' with encoding 'UTF-8'
[1513] bbl.pm:779> INFO - Output to PDFs/ai_ethics_06_privacy.bbl
