[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_11_robot_rights.blg'
[83] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_11_robot_rights.bcf'
[199] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[211] Biber.pm:4487> INFO - Processing section 0
[221] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[449] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_11_robot_rights.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to PDFs/ai_ethics_11_robot_rights.bbl
