% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{capek_rur}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b65d042167a8fe23fca72277ff473528}{%
           family={Čapek},
           familyi={Č\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=a5aa0c197a8eeeefe44ba9b117ac76de}{%
           family={Selver},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b65d042167a8fe23fca72277ff473528}
      \strng{fullhash}{b65d042167a8fe23fca72277ff473528}
      \strng{fullhashraw}{b65d042167a8fe23fca72277ff473528}
      \strng{bibnamehash}{b65d042167a8fe23fca72277ff473528}
      \strng{authorbibnamehash}{b65d042167a8fe23fca72277ff473528}
      \strng{authornamehash}{b65d042167a8fe23fca72277ff473528}
      \strng{authorfullhash}{b65d042167a8fe23fca72277ff473528}
      \strng{authorfullhashraw}{b65d042167a8fe23fca72277ff473528}
      \strng{translatorbibnamehash}{a5aa0c197a8eeeefe44ba9b117ac76de}
      \strng{translatornamehash}{a5aa0c197a8eeeefe44ba9b117ac76de}
      \strng{translatorfullhash}{a5aa0c197a8eeeefe44ba9b117ac76de}
      \strng{translatorfullhashraw}{a5aa0c197a8eeeefe44ba9b117ac76de}
      \field{sortinit}{Č}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Original Czech play premiered January 25, 1921; first English translation 1923}
      \field{title}{{R.U.R.} (Rossum's Universal Robots)}
      \field{year}{1923}
    \endentry
    \entry{chalmers_conscious_mind}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd40036cdd95b093c7f871fe3bd7b74a}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{fullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{fullhashraw}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{bibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorbibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authornamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorfullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorfullhashraw}{dd40036cdd95b093c7f871fe3bd7b74a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Conscious Mind: In Search of a Fundamental Theory}
      \field{year}{1996}
    \endentry
    \entry{darling_new_breed}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e245c7e7eb4aa8c56ee51aebaa59a298}{%
           family={Darling},
           familyi={D\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Henry Holt}%
        {Company}%
      }
      \strng{namehash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{fullhash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{fullhashraw}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{bibnamehash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{authorbibnamehash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{authornamehash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{authorfullhash}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \strng{authorfullhashraw}{e245c7e7eb4aa8c56ee51aebaa59a298}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The New Breed: What Our History with Animals Reveals about Our Future with Robots}
      \field{year}{2021}
    \endentry
    \entry{dennett_consciousness}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4a7ef5757f8b8a262657ec68653e531}{%
           family={Dennett},
           familyi={D\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{2}{%
        {Little, Brown}%
        {Company}%
      }
      \strng{namehash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{fullhash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{fullhashraw}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{bibnamehash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{authorbibnamehash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{authornamehash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{authorfullhash}{f4a7ef5757f8b8a262657ec68653e531}
      \strng{authorfullhashraw}{f4a7ef5757f8b8a262657ec68653e531}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consciousness Explained}
      \field{year}{1991}
    \endentry
    \entry{gunkel_robot_rights}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f10bb8c92304eb48cc0e9eb1e7a52c31}{%
           family={Gunkel},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{fullhash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{fullhashraw}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{bibnamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authorbibnamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authornamehash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authorfullhash}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \strng{authorfullhashraw}{f10bb8c92304eb48cc0e9eb1e7a52c31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robot Rights}
      \field{year}{2018}
    \endentry
    \entry{kant_groundwork}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1e09a59acd7633f469747be85d5edc0}{%
           family={Kant},
           familyi={K\bibinitperiod},
           given={Immanuel},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=f6289054fed50f8a69dfd70d1e6f9dc5}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{fullhash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{fullhashraw}{e1e09a59acd7633f469747be85d5edc0}
      \strng{bibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorbibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authornamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorfullhash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorfullhashraw}{e1e09a59acd7633f469747be85d5edc0}
      \strng{translatorbibnamehash}{f6289054fed50f8a69dfd70d1e6f9dc5}
      \strng{translatornamehash}{f6289054fed50f8a69dfd70d1e6f9dc5}
      \strng{translatorfullhash}{f6289054fed50f8a69dfd70d1e6f9dc5}
      \strng{translatorfullhashraw}{f6289054fed50f8a69dfd70d1e6f9dc5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Original work 1785}
      \field{series}{Cambridge Texts in the History of Philosophy}
      \field{title}{Groundwork of the Metaphysics of Morals}
      \field{year}{1998}
    \endentry
    \entry{nagel_bat}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e25dfb48354228b81bd77a4e66dfd8b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhashraw}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{bibnamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorbibnamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authornamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhashraw}{1e25dfb48354228b81bd77a4e66dfd8b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Review}
      \field{number}{4}
      \field{title}{What Is It Like to Be a Bat?}
      \field{volume}{83}
      \field{year}{1974}
      \field{pages}{435\bibrangedash 450}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2307/2183914
      \endverb
    \endentry
    \entry{schwitzgebel_garza_ai_rights}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a21f548b0325df9bf9eb1eb186b6646}{%
           family={Schwitzgebel},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d98ee291f4364d29ea4ffb79199def1f}{%
           family={Garza},
           familyi={G\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{fullhash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{fullhashraw}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{bibnamehash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{authorbibnamehash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{authornamehash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{authorfullhash}{10a477251353d85d9ada1f6186a5ba9e}
      \strng{authorfullhashraw}{10a477251353d85d9ada1f6186a5ba9e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Midwest Studies in Philosophy}
      \field{number}{1}
      \field{title}{A Defense of the Rights of Artificial Intelligences}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{98\bibrangedash 119}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/misp.12032
      \endverb
    \endentry
    \entry{searle_minds_brains}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and Brain Sciences}
      \field{number}{3}
      \field{title}{Minds, Brains, and Programs}
      \field{volume}{3}
      \field{year}{1980}
      \field{pages}{417\bibrangedash 424}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1017/S0140525X00005756
      \endverb
    \endentry
    \entry{singer_animal_liberation}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d574b6dcd56832df2dc2e91415af120}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {HarperCollins}%
      }
      \strng{namehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{fullhash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{fullhashraw}{6d574b6dcd56832df2dc2e91415af120}
      \strng{bibnamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authorbibnamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authornamehash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authorfullhash}{6d574b6dcd56832df2dc2e91415af120}
      \strng{authorfullhashraw}{6d574b6dcd56832df2dc2e91415af120}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised edition 1990; 40th anniversary edition 2015}
      \field{title}{Animal Liberation}
      \field{year}{1975}
    \endentry
    \entry{turing_computing_machinery}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1210277649f3c7541e2750ee21da6237}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1210277649f3c7541e2750ee21da6237}
      \strng{fullhash}{1210277649f3c7541e2750ee21da6237}
      \strng{fullhashraw}{1210277649f3c7541e2750ee21da6237}
      \strng{bibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorbibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authornamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorfullhash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorfullhashraw}{1210277649f3c7541e2750ee21da6237}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{number}{236}
      \field{title}{Computing Machinery and Intelligence}
      \field{volume}{59}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1093/mind/LIX.236.433
      \endverb
    \endentry
    \entry{warren_moral_status}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34a2efc9d964b5387a9781c6a1bef44c}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Mary\bibnamedelima Anne},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{fullhash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{fullhashraw}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{bibnamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authorbibnamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authornamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authorfullhash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authorfullhashraw}{34a2efc9d964b5387a9781c6a1bef44c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moral Status: Obligations to Persons and Other Living Things}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

