[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_02_virtues.blg'
[336] biber-MSWIN64:342> INFO - === 
[435] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_02_virtues.bcf'
[742] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[795] Biber.pm:4487> INFO - Processing section 0
[831] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[970] bibtex.pm:1713> INFO - LaTeX decoding ...
[1347] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1608] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1608] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1633] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_02_virtues.bbl' with encoding 'UTF-8'
[1647] bbl.pm:779> INFO - Output to PDFs/ai_ethics_02_virtues.bbl
