\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: AI Is Not "Virtual"}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: AI Is Not "Virtual"}{4}{Part I: AI Is Not "Virtual"}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{crawford_atlas_ai}
\abx@aux@segm{0}{0}{crawford_atlas_ai}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Environment and Climate Change}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Environment and Climate Change}{9}{Part II: Environment and Climate Change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{iea_data_centres_2023}
\abx@aux@segm{0}{0}{iea_data_centres_2023}
\abx@aux@cite{0}{iea_data_centres_2023}
\abx@aux@segm{0}{0}{iea_data_centres_2023}
\abx@aux@cite{0}{iea_electricity_2026}
\abx@aux@segm{0}{0}{iea_electricity_2026}
\abx@aux@cite{0}{iea_electricity_2026}
\abx@aux@segm{0}{0}{iea_electricity_2026}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Medicine and Research}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Medicine and Research}{19}{Part III: Medicine and Research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{stanford_ai_index_2025}
\abx@aux@segm{0}{0}{stanford_ai_index_2025}
\abx@aux@cite{0}{fda_ai_medical_devices_2026}
\abx@aux@segm{0}{0}{fda_ai_medical_devices_2026}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{jumper_alphafold_2021}
\abx@aux@segm{0}{0}{jumper_alphafold_2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{who_ai_health_2021}
\abx@aux@segm{0}{0}{who_ai_health_2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Good Governance}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Good Governance}{28}{Part IV: Good Governance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{oecd_ai_principles_2024}
\abx@aux@segm{0}{0}{oecd_ai_principles_2024}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{oecd_ai_government_2026}
\abx@aux@segm{0}{0}{oecd_ai_government_2026}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{eubanks_automating_inequality}
\abx@aux@segm{0}{0}{eubanks_automating_inequality}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{eubanks_automating_inequality}
\abx@aux@segm{0}{0}{eubanks_automating_inequality}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V: Poverty and Global Inequality}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V: Poverty and Global Inequality}{36}{Part V: Poverty and Global Inequality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{sen_development_freedom}
\abx@aux@segm{0}{0}{sen_development_freedom}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{worldbank_poverty_planet_2024}
\abx@aux@segm{0}{0}{worldbank_poverty_planet_2024}
\abx@aux@cite{0}{worldbank_poverty_planet_2024}
\abx@aux@segm{0}{0}{worldbank_poverty_planet_2024}
\abx@aux@cite{0}{worldbank_poverty_planet_2024}
\abx@aux@segm{0}{0}{worldbank_poverty_planet_2024}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{crawford_atlas_ai}
\abx@aux@segm{0}{0}{crawford_atlas_ai}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part VI: Conclusion}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part VI: Conclusion}{46}{Part VI: Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{crawford_atlas_ai}
\abx@aux@segm{0}{0}{crawford_atlas_ai}
\abx@aux@cite{0}{who_ai_health_2021}
\abx@aux@segm{0}{0}{who_ai_health_2021}
\abx@aux@cite{0}{oecd_ai_principles_2024}
\abx@aux@segm{0}{0}{oecd_ai_principles_2024}
\abx@aux@cite{0}{eubanks_automating_inequality}
\abx@aux@segm{0}{0}{eubanks_automating_inequality}
\abx@aux@cite{0}{noble_algorithms_oppression}
\abx@aux@segm{0}{0}{noble_algorithms_oppression}
\abx@aux@cite{0}{benjamin_race_technology}
\abx@aux@segm{0}{0}{benjamin_race_technology}
\abx@aux@cite{0}{sen_development_freedom}
\abx@aux@segm{0}{0}{sen_development_freedom}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
