[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_05_crypto.blg'
[420] biber-MSWIN64:342> INFO - === 
[533] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_05_crypto.bcf'
[829] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[866] Biber.pm:4487> INFO - Processing section 0
[898] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[1043] bibtex.pm:1713> INFO - LaTeX decoding ...
[1400] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1557] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1558] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1584] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_05_crypto.bbl' with encoding 'UTF-8'
[1589] bbl.pm:779> INFO - Output to PDFs/ai_ethics_05_crypto.bbl
