[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_12_games.blg'
[263] biber-MSWIN64:342> INFO - === 
[372] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_12_games.bcf'
[642] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[676] Biber.pm:4487> INFO - Processing section 0
[710] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[886] bibtex.pm:1713> INFO - LaTeX decoding ...
[1205] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1497] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1497] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1523] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_12_games.bbl' with encoding 'UTF-8'
[1540] bbl.pm:779> INFO - Output to PDFs/ai_ethics_12_games.bbl
