% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cda230}{misc}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{47 U.S.C. ยง~230}
      \field{title}{Communications Decency Act of 1996, Section 230}
      \field{year}{1996}
    \endentry
    \entry{dworkin1996freedoms}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5decef097eaab91fc93c4332325f7a6}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{fullhash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{fullhashraw}{d5decef097eaab91fc93c4332325f7a6}
      \strng{bibnamehash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{authorbibnamehash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{authornamehash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{authorfullhash}{d5decef097eaab91fc93c4332325f7a6}
      \strng{authorfullhashraw}{d5decef097eaab91fc93c4332325f7a6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0674319288}
      \field{title}{Freedom's Law: The Moral Reading of the American Constitution}
      \field{year}{1996}
    \endentry
    \entry{klonick2018governors}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=409701fb5401f700d0c5c432beb113e4}{%
           family={Klonick},
           familyi={K\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{409701fb5401f700d0c5c432beb113e4}
      \strng{fullhash}{409701fb5401f700d0c5c432beb113e4}
      \strng{fullhashraw}{409701fb5401f700d0c5c432beb113e4}
      \strng{bibnamehash}{409701fb5401f700d0c5c432beb113e4}
      \strng{authorbibnamehash}{409701fb5401f700d0c5c432beb113e4}
      \strng{authornamehash}{409701fb5401f700d0c5c432beb113e4}
      \strng{authorfullhash}{409701fb5401f700d0c5c432beb113e4}
      \strng{authorfullhashraw}{409701fb5401f700d0c5c432beb113e4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Law Review}
      \field{note}{Foundational article on platforms as private governors of online speech}
      \field{number}{6}
      \field{title}{The New Governors: The People, Rules, and Processes Governing Online Speech}
      \field{volume}{131}
      \field{year}{2018}
      \field{pages}{1598\bibrangedash 1670}
      \range{pages}{73}
      \verb{urlraw}
      \verb https://harvardlawreview.org/print/vol-131/the-new-governors-the-people-rules-and-processes-governing-online-speech/
      \endverb
      \verb{url}
      \verb https://harvardlawreview.org/print/vol-131/the-new-governors-the-people-rules-and-processes-governing-online-speech/
      \endverb
    \endentry
    \entry{mackinnon1987feminism}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbf66bd3989e34bd8570741fbf8128de}{%
           family={MacKinnon},
           familyi={M\bibinitperiod},
           given={Catharine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{bibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorbibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authornamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0674298743}
      \field{title}{Feminism Unmodified: Discourses on Life and Law}
      \field{year}{1987}
    \endentry
    \entry{mackinnon1989toward}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbf66bd3989e34bd8570741fbf8128de}{%
           family={MacKinnon},
           familyi={M\bibinitperiod},
           given={Catharine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{bibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorbibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authornamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0674896468}
      \field{title}{Toward a Feminist Theory of the State}
      \field{year}{1989}
    \endentry
    \entry{mackinnon1993only}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbf66bd3989e34bd8570741fbf8128de}{%
           family={MacKinnon},
           familyi={M\bibinitperiod},
           given={Catharine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{fullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{bibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorbibnamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authornamehash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhash}{dbf66bd3989e34bd8570741fbf8128de}
      \strng{authorfullhashraw}{dbf66bd3989e34bd8570741fbf8128de}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Only Words}
      \field{year}{1993}
    \endentry
    \entry{mill1859liberty}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b627c5e688e8b7502c2468b40c681f20}{%
           family={Mill},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima Stuart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {John W. Parker}%
        {Son}%
      }
      \strng{namehash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{fullhash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{fullhashraw}{b627c5e688e8b7502c2468b40c681f20}
      \strng{bibnamehash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{authorbibnamehash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{authornamehash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{authorfullhash}{b627c5e688e8b7502c2468b40c681f20}
      \strng{authorfullhashraw}{b627c5e688e8b7502c2468b40c681f20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Liberty}
      \field{year}{1859}
    \endentry
    \entry{rawls1971theory}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=789e307f6a6f6a453ff0ca10f85cea17}{%
           family={Rawls},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{fullhash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{fullhashraw}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{bibnamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorbibnamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authornamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorfullhash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorfullhashraw}{789e307f6a6f6a453ff0ca10f85cea17}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Theory of Justice}
      \field{year}{1971}
    \endentry
    \entry{rawls1993political}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=789e307f6a6f6a453ff0ca10f85cea17}{%
           family={Rawls},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{fullhash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{fullhashraw}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{bibnamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorbibnamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authornamehash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorfullhash}{789e307f6a6f6a453ff0ca10f85cea17}
      \strng{authorfullhashraw}{789e307f6a6f6a453ff0ca10f85cea17}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political Liberalism}
      \field{year}{1993}
    \endentry
  \enddatalist
  \missing{waldron2012}
\endrefsection
\endinput

