[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PDFs/ai_ethics_03_free_speech.blg'
[126] biber-MSWIN64:342> INFO - === 
[177] Biber.pm:421> INFO - Reading 'PDFs/ai_ethics_03_free_speech.bcf'
[314] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[329] Biber.pm:4487> INFO - Processing section 0
[343] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[551] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[672] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:676> INFO - Writing 'PDFs/ai_ethics_03_free_speech.bbl' with encoding 'UTF-8'
[695] bbl.pm:779> INFO - Output to PDFs/ai_ethics_03_free_speech.bbl
[696] Biber.pm:132> WARN - I didn't find a database entry for 'waldron2012' (section 0)
[696] Biber.pm:134> INFO - WARNINGS: 1
