\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\abx@aux@page{79}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@page{95}{5}
\abx@aux@page{96}{5}
\abx@aux@page{97}{5}
\abx@aux@page{98}{5}
\abx@aux@page{99}{5}
\abx@aux@page{100}{5}
\abx@aux@page{101}{5}
\abx@aux@page{102}{5}
\abx@aux@page{103}{5}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{116}{6}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@page{119}{6}
\abx@aux@page{120}{6}
\abx@aux@page{121}{6}
\abx@aux@page{122}{6}
\abx@aux@page{123}{6}
\abx@aux@page{124}{6}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\abx@aux@page{127}{7}
\abx@aux@page{128}{7}
\abx@aux@page{129}{7}
\abx@aux@page{130}{7}
\abx@aux@page{131}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{7}
\abx@aux@page{140}{7}
\abx@aux@page{141}{7}
\abx@aux@page{142}{7}
\abx@aux@page{143}{7}
\abx@aux@page{144}{7}
\abx@aux@page{145}{7}
\abx@aux@page{146}{7}
\abx@aux@page{147}{7}
\abx@aux@page{148}{7}
\abx@aux@page{149}{8}
\abx@aux@page{150}{8}
\abx@aux@page{151}{8}
\abx@aux@page{152}{8}
\abx@aux@page{153}{8}
\abx@aux@page{154}{8}
\abx@aux@page{155}{8}
\abx@aux@page{156}{8}
\abx@aux@page{157}{8}
\abx@aux@page{158}{8}
\abx@aux@page{159}{8}
\abx@aux@page{160}{8}
\abx@aux@page{161}{8}
\abx@aux@page{162}{8}
\abx@aux@page{163}{8}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@read@bbl@mdfivesum{D1E769794529266921770AE13B2A5D03}
\abx@aux@defaultrefcontext{0}{acemoglu_johnson_power_progress}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alfano_character}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_violent_video_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arendt_origins}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arendt_human_condition}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle_politics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle_nicomachean}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asimov_i_robot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bender_stochastic_parrots_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benjamin_race_technology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentham_introduction_1789}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berlin_two_concepts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogost_persuasive_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borgmann_technology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bostrom_existential_risks_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bostrom_superintelligence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyle_public_domain}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown_critique}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caillois_man_play}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capek_rur}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carr_shallows}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cais_statement_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalmers_conscious_mind}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cda230}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crawford_atlas_ai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darling_new_breed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennett_consciousness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dick_androids}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsa2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doctorow_chokepoint}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drahos_information_feudalism}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dworkin1996freedoms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eubanks_automating_inequality}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferguson_video_game_debate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi_ethics_ai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallup_institutions_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebru_torres_tescreal_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graeber_bullshit_jobs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{time_you_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunkel_robot_rights}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haidt_anxious_generation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haidt_coddling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{after_babel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayek_denationalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hegel_philosophy_right}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hughes_cypherpunk}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_homo_ludens}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hrw_losing_humanity_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hursthouse_virtue_ethics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea_data_centres_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea_electricity_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james_principles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jefferson_mcpherson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jumper_alphafold_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kant_groundwork}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keles_systematic_review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keynes_economic_possibilities}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klonick2018governors}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konrath_empathy_decline}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{locke_second_treatise}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macaskill_future_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macintyre_after_virtue}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackinnon1987feminism}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackinnon1989toward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackinnon1993only}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus_rebooting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martela_ryan_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marx_capital}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marx_communist_manifesto}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matsuda_words_wound}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dartmouth_proposal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgonigal_reality_broken}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey_automation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyer_aristotelian_virtues}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mill1859liberty}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell_ai_guide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moyer_anxious_critique}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surgeon_general_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagel_bat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narayanan_snake_oil_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzdg2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_echo_chambers}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_games_agency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_beyond}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nissenbaum_privacy_context}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noble_algorithms_oppression}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nozick_anarchy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nussbaum_creating_capabilities}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oreilly_web2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{odgers_anxious_review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oecd_ai_principles_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oecd_ai_government_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orben_przybylski}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ord_precipice_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orwell_1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pariser_filter_bubble}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew_polarization_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew_teens_mental_health_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plato_phaedrus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plato_republic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posner_privacy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman_amusing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{przybylski_gaming_disorder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachels_privacy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawls1971theory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawls1993political}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riehm_social_media}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronson2015shamed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell_human_compatible}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell_norvig_ai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryan_deci_sdt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandbrink_ai_biological_misuse_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandel_liberalism}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandel_democracy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santayana_life_reason}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scharre_army_of_none_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scharre_four_battlegrounds_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneier_data_goliath}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwitzgebel_garza_ai_rights}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{searle_minds_brains}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sen_development_freedom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shelley_frankenstein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew_teens_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer_animal_liberation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solove_understanding_privacy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparrow_google_memory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_ai_index_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strubell_energy_policy_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suits_grasshopper}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suler_disinhibition}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunstein_republic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunstein_laws_of_fear_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunstein_republic2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunstein_echo_chambers}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taleb_antifragile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor_sources}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tegmark_life_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomson_privacy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres_against_longtermism_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turing_computing_machinery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turkle_alone_together}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turkle_reclaiming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twenge_igen}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fda_ai_medical_devices_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallor_social_networking_virtues}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallor_flourishing_facebook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallor_technology_virtues}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallor_ai_mirror_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vosoughi_misinformation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waldron2012harm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walzer_spheres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warren_moral_status}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warren_brandeis_privacy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weber_protestant_ethic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woods_scott_sleep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worden_disengagement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_poverty_planet_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_gaming_disorder_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_ai_health_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_europe_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_master_switch}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_attention_merchants}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yudkowsky_ai_risk_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zuboff_surveillance_capitalism}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
